# alebrije.webapi

./: .gitignore  Alebrije.WebApi.sln  Alebrije.WebApi.sln.DotSettings  NuGet.Config  README.md
Alebrije.WebApi/: Alebrije.WebApi.csproj
Alebrije.WebApi/Abstractions/: IInstaller.cs
Alebrije.WebApi/Extensions/: InstallerExtensions.cs
Alebrije.WebApi/Infrastructure/: BaseProgram.cs  BaseStartup.cs
Alebrije.WebApi/Installers/: ConfigurationInstaller.cs  HealthMetricsInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs
Alebrije.WebApi/Settings/: JwtSettings.cs  VersionSettings.cs
